{
  "name": "asignacion-full-stack",
  "version": "1.0.0",
  "description": "Prueba técnica para Grupo Central",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Inti Pontt <inti.pontt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
